QUICK DEPLOYMENT GUIDE - Copy to Pi
=====================================

This folder contains deploy scripts.
Copy the **live source files** from `src/` (not the legacy duplicates in this folder).

METHOD 1 - Using WinSCP (EASIEST):
----------------------------------
1. Open WinSCP
2. Connect to: 172.16.190.25 (user: pi)
3. Navigate to: /opt/loadcell-transmitter/
4. Copy these files:

   FROM project source               TO Pi location:
   -------------------               ---------------
   ../src/app/routes.py                     -->   /opt/loadcell-transmitter/src/app/routes.py
   ../src/services/acquisition.py           -->   /opt/loadcell-transmitter/src/services/acquisition.py
   ../src/db/repo.py                        -->   /opt/loadcell-transmitter/src/db/repo.py
   ../src/core/zero_tracking.py             -->   /opt/loadcell-transmitter/src/core/zero_tracking.py
   ../src/core/zeroing.py                   -->   /opt/loadcell-transmitter/src/core/zeroing.py
   ../src/app/templates/dashboard.html      -->   /opt/loadcell-transmitter/src/app/templates/dashboard.html
   ../src/app/templates/settings.html       -->   /opt/loadcell-transmitter/src/app/templates/settings.html
   ../src/app/templates/scale_settings.html -->   /opt/loadcell-transmitter/src/app/templates/scale_settings.html
   ../src/app/templates/calibration.html    -->   /opt/loadcell-transmitter/src/app/templates/calibration.html

5. After copying, open PuTTY or SSH and run:
   ssh pi@172.16.190.25
   sudo systemctl restart loadcell-transmitter

6. Check it worked:
   sudo systemctl status loadcell-transmitter


METHOD 2 - Using PowerShell (if SSH keys set up):
-------------------------------------------------
Just run: .\deploy.ps1


METHOD 3 - Manual SCP Commands:
-------------------------------
cd C:\Users\jthompson\Desktop\Scales\deploy_to_pi

scp ../src/app/routes.py pi@172.16.190.25:/opt/loadcell-transmitter/src/app/
scp ../src/services/acquisition.py pi@172.16.190.25:/opt/loadcell-transmitter/src/services/
scp ../src/db/repo.py pi@172.16.190.25:/opt/loadcell-transmitter/src/db/
scp ../src/core/zero_tracking.py pi@172.16.190.25:/opt/loadcell-transmitter/src/core/
scp ../src/core/zeroing.py pi@172.16.190.25:/opt/loadcell-transmitter/src/core/
scp ../src/app/templates/dashboard.html pi@172.16.190.25:/opt/loadcell-transmitter/src/app/templates/
scp ../src/app/templates/settings.html pi@172.16.190.25:/opt/loadcell-transmitter/src/app/templates/
scp ../src/app/templates/scale_settings.html pi@172.16.190.25:/opt/loadcell-transmitter/src/app/templates/
scp ../src/app/templates/calibration.html pi@172.16.190.25:/opt/loadcell-transmitter/src/app/templates/

ssh pi@172.16.190.25 "sudo systemctl restart loadcell-transmitter"


AFTER DEPLOYMENT:
----------------
1. Go to http://172.16.190.25:8080
2. Press Ctrl+Shift+R to hard refresh
3. Click ZERO button when stable
4. Verify "Zero Offset:" changes (not "Tare:")
5. Enable zero tracking in Settings > Zero & Scale


WHAT THIS FIXES:
---------------
✓ ZERO now updates calibration baseline (signal offset)
✓ ZERO no longer does the same thing as TARE
✓ Zero tracking feature now works automatically
✓ Fixes your 7 lb overnight drift problem!
