App Deployment to Pi
====================

TARGET:
- Host: `172.16.190.25` (override with `PI_HOST` env var)
- App path: `/opt/loadcell-transmitter`

FILES TO COPY:
--------------
1. `src/app/routes.py`
2. `src/services/acquisition.py`
3. `src/db/repo.py`
4. `src/core/zero_tracking.py`
5. `src/core/zeroing.py`
6. `src/app/templates/dashboard.html`
7. `src/app/templates/settings.html`
8. `src/app/templates/scale_settings.html`
9. `src/app/templates/calibration.html`

DEPLOYMENT STEPS:
-----------------
1. Copy files above to matching locations under `/opt/loadcell-transmitter`.
2. Restart service:
   `sudo systemctl restart loadcell-transmitter`
3. Confirm service is healthy:
   `sudo systemctl status loadcell-transmitter`
4. Verify UI at:
   `http://172.16.190.25:8080`

NOTES:
------
- If `routes.py` is root-owned, upload to `/tmp/routes.py` then:
  `sudo cp /tmp/routes.py /opt/loadcell-transmitter/src/app/routes.py`
- Hard refresh browser after deploy (`Ctrl+Shift+R`).
