[Unit]
Description=Load Cell Scale Transmitter (Flask + acquisition loop)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/loadcell-transmitter
Environment=LCS_HOST=0.0.0.0
Environment=LCS_PORT=8080
Environment=LCS_VAR_DIR=/var/lib/loadcell-transmitter
ExecStart=/opt/loadcell-transmitter/.venv/bin/python -m src.app
Restart=always
RestartSec=2

# Hardening (tune as needed)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/loadcell-transmitter

[Install]
WantedBy=multi-user.target


